spring.application.name=spring

server.port=9090
management.endpoints.web.exposure.include=*

#spring.profiles.active=live
spring.profiles.default=live

my.app.tryout.test1=osman
my.app.tryout.test2=ali
my.app.tryout.test3=veli
my.app.tryout.port1=1000
my.app.tryout.port2=2000
my.app.tryout.version1=v1
my.app.tryout.version2=v1.1


spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.shutdown=graceful

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

spring.lifecycle.timeout-per-shutdown-phase=15s

